<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards for plugins">
	<description>Sniffs for WordPress plugins</description>

	<rule ref="PHPCompatibility"/>
	<config name="testVersion" value="7.0-"/>

	<rule ref="WordPress-Docs"/>
	<rule ref="WordPress-Extra"/>
	<rule ref="WordPress.WP.I18n"/>
	<config name="text_domain" value="felixarntz-mu-plugins,default"/>

	<arg value="ps"/>
	<arg name="extensions" value="php"/>

	<file>./felixarntz-mu-plugins</file>
	<file>./felixarntz-mu-plugins.php</file>

	<!--
	Prevent errors caused by WordPress Coding Standards not supporting PHP 8.0+.
	See https://github.com/WordPress/WordPress-Coding-Standards/issues/2035
	-->
	<ini name="error_reporting" value="E_ALL &#38; ~E_DEPRECATED" />
</ruleset>
